<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Zain Z. Ichwani</title>
    
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="container">
        <header>
            <h1>Zain Z. Ichwani</h1>
            <p class="subtitle">Engineer at Kotaminyak Internusa (Valve Service
                Department)</p>
            
            <div class="contact-info">
                <a href="mailto:zain.zakiawan@gmail.com">
                    <i class="fa-solid fa-envelope icon-mail"></i>
                    zain.zakiawan@gmail.com
                </a>
                
                <span class="divider">|</span>
                
                <a href="https://wa.me/6281213271627" target="_blank">
                    <i class="fa-brands fa-whatsapp icon-wa"></i> 0812-1327-1627
                </a>
                
                <span class="divider">|</span>
                
                <a href="https://id.linkedin.com/in/zain-ichwani"
                    target="_blank">
                    <i class="fa-brands fa-linkedin icon-li"></i> Zain Ichwani
                </a>
                
                <span class="divider">|</span>
                
                <span class="location">
                    <i class="fa-solid fa-map-marker-alt icon-map"></i>
                    Tangerang, Indonesia
                </span>
            </div>
        </header>
        
        <section>
            <h2>Summary</h2>
            <p>
                I am a Mechanical Engineer with hands-on experience executing
                maintenance tasks, conducting inspections,
                and compiling technical documentation. I apply engineering
                standards and carry out technical analyses
                while preparing reports and standard operating procedures. I am
                passionate about automation, data
                processing, and designing simple tools to enhance work
                efficiency.
            </p>
        </section>
        
        <section>
            <h2>Education</h2>
            
            <h3>Bachelor of Mechanical Engineering - Mercu Buana University</h3>
            <p class="job-date">Jakarta, Indonesia | Sep 2015 - Sep 2020</p>
            <p>Completed a comprehensive study in mechanical engineering
                covering mechanical systems, fabrication processes, material
                science and maintenance strategies, supported by practical
                laboratory and workshop experience. Developed analytical and
                technical skills through project-based learning, including
                engineering design, problem solving, and technical
                documentation.
            </p>
            
            <h3>Mechanical Engineering - SMK N 2 Yogyakarta</h3>
            <p class="job-date">Yogyakarta, Indonesia | Jul 2016 - Jun 2019</p>
            <p>Acquired fundamental knowledge of mechanical engineering with a
                focus on fabrication, machining processes, and equipment
                maintenance through hands-on training. Developed practical
                skills in machinery operation, technical drawing interpretation,
                and implementation of safety procedures in workshop
                environments.
            </p>
            
        </section>
        
        <section>
            <h2>Experience</h2>
            
            <h3>Engineer - Kotaminyak Internusa</h3>
            <p class="job-date">Tangerang, Indonesia | Sep 2023 - Present</p>
            <p>Oversaw engineering and project execution for valve maintenance
                and repair, ensuring quality, efficiency, and compliance with
                international standards.</p>
            
            <h3>Technician Leader - Kotaminyak Internusa</h3>
            <p class="job-date">Tangerang, Indonesia | Apr 2017 - Aug 2023</p>
            <p>Led a team of 8 technicians in valve maintenance and repair
                activities, ensuring safety, quality, and compliance with
                engineering standards.</p>
            
            <h3>Mechanical Technician - Kotaminyak Internusa</h3>
            <p class="job-date">Tangerang, Indonesia | Mar 2011 - Mar 2017</p>
            <p>Executed valve inspection, maintenance, and repair activities to
                ensure equipment reliability and safety.
            </p>
            
            <h3>Quality Assurance - Asalta Mandiri Agung</h3>
            <p class="job-date">Bogor, Indonesia | Jul 2019 - Mar 2011</p>
            <p>
                Ensured product quality through inspection, testing, and
                compliance with established standards and procedures.
            </p>
            
        </section>
        
    </div>
    
</body>

</html>